<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="eventsappModelStoreContainer" CdmEntityContainer="eventsappEntities">
    <EntitySetMapping Name="LoggedUserConnections">
      <EntityTypeMapping TypeName="eventsappModel.LoggedUserConnection">
        <MappingFragment StoreEntitySet="LoggedUserConnections">
          <ScalarProperty Name="Token" ColumnName="Token" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PreferredLanguages">
      <EntityTypeMapping TypeName="eventsappModel.PreferredLanguage">
        <MappingFragment StoreEntitySet="PreferredLanguages">
          <ScalarProperty Name="LanguageId" ColumnName="LanguageId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="eventsappModel.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="DescAr" ColumnName="DescAr" />
          <ScalarProperty Name="DescEn" ColumnName="DescEn" />
          <ScalarProperty Name="NameAr" ColumnName="NameAr" />
          <ScalarProperty Name="NameEn" ColumnName="NameEn" />
          <ScalarProperty Name="Discriminator" ColumnName="Discriminator" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserActionsTakens">
      <EntityTypeMapping TypeName="eventsappModel.UserActionsTaken">
        <MappingFragment StoreEntitySet="UserActionsTaken">
          <ScalarProperty Name="UserActionId" ColumnName="UserActionId" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="ActionBy" ColumnName="ActionBy" />
          <ScalarProperty Name="ActionDate" ColumnName="ActionDate" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserClaims">
      <EntityTypeMapping TypeName="eventsappModel.UserClaim">
        <MappingFragment StoreEntitySet="UserClaims">
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserCompanies">
      <EntityTypeMapping TypeName="eventsappModel.UserCompany">
        <MappingFragment StoreEntitySet="UserCompanies">
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserLogins">
      <EntityTypeMapping TypeName="eventsappModel.UserLogin">
        <MappingFragment StoreEntitySet="UserLogins">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="eventsappModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Relation" ColumnName="Relation" />
          <ScalarProperty Name="UserCode" ColumnName="UserCode" />
          <ScalarProperty Name="GuestOf" ColumnName="GuestOf" />
          <ScalarProperty Name="UsedDrinkVouchers" ColumnName="UsedDrinkVouchers" />
          <ScalarProperty Name="UsedFoodVouchers" ColumnName="UsedFoodVouchers" />
          <ScalarProperty Name="AssignedDrinkVouchers" ColumnName="AssignedDrinkVouchers" />
          <ScalarProperty Name="AssignedFoodVouchers" ColumnName="AssignedFoodVouchers" />
          <ScalarProperty Name="QrImage" ColumnName="QrImage" />
          <ScalarProperty Name="RegistrationTypeId" ColumnName="RegistrationTypeId" />
          <ScalarProperty Name="PersonId" ColumnName="PersonId" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="EventId" ColumnName="EventId" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="LastLoginDate" ColumnName="LastLoginDate" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Addresses">
      <EntityTypeMapping TypeName="eventsappModel.Address">
        <MappingFragment StoreEntitySet="Address">
          <ScalarProperty Name="Lng" ColumnName="Lng" />
          <ScalarProperty Name="Lat" ColumnName="Lat" />
          <ScalarProperty Name="LocationPhoto" ColumnName="LocationPhoto" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Companies">
      <EntityTypeMapping TypeName="eventsappModel.Company">
        <MappingFragment StoreEntitySet="Companies">
          <ScalarProperty Name="UniqueId" ColumnName="UniqueId" />
          <ScalarProperty Name="LinkedInURL" ColumnName="LinkedInURL" />
          <ScalarProperty Name="TwitterURL" ColumnName="TwitterURL" />
          <ScalarProperty Name="FacebookURL" ColumnName="FacebookURL" />
          <ScalarProperty Name="InstagramURL" ColumnName="InstagramURL" />
          <ScalarProperty Name="CompanyCode" ColumnName="CompanyCode" />
          <ScalarProperty Name="DeletedOn" ColumnName="DeletedOn" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="AddressId" ColumnName="AddressId" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="NameAr" ColumnName="NameAr" />
          <ScalarProperty Name="NameEn" ColumnName="NameEn" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IOSDevices">
      <EntityTypeMapping TypeName="eventsappModel.IOSDevice">
        <MappingFragment StoreEntitySet="IOSDevices">
          <ScalarProperty Name="DeviceId" ColumnName="DeviceId" />
          <ScalarProperty Name="DeviceToken" ColumnName="DeviceToken" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Persons">
      <EntityTypeMapping TypeName="eventsappModel.Person">
        <MappingFragment StoreEntitySet="Persons">
          <ScalarProperty Name="LinkedInURL" ColumnName="LinkedInURL" />
          <ScalarProperty Name="TwitterURL" ColumnName="TwitterURL" />
          <ScalarProperty Name="FacebookURL" ColumnName="FacebookURL" />
          <ScalarProperty Name="InstagramURL" ColumnName="InstagramURL" />
          <ScalarProperty Name="DeletedOn" ColumnName="DeletedOn" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsResidentOfUAE" ColumnName="IsResidentOfUAE" />
          <ScalarProperty Name="EmiratesID" ColumnName="EmiratesID" />
          <ScalarProperty Name="PassportNumber" ColumnName="PassportNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Resume" ColumnName="Resume" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="DescriptionAr" ColumnName="DescriptionAr" />
          <ScalarProperty Name="DescriptionEn" ColumnName="DescriptionEn" />
          <ScalarProperty Name="TitleAr" ColumnName="TitleAr" />
          <ScalarProperty Name="TitleEn" ColumnName="TitleEn" />
          <ScalarProperty Name="NameAr" ColumnName="NameAr" />
          <ScalarProperty Name="NameEn" ColumnName="NameEn" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Agenda">
      <EntityTypeMapping TypeName="eventsappModel.Agendum">
        <MappingFragment StoreEntitySet="Agenda">
          <ScalarProperty Name="AttendanceCount" ColumnName="AttendanceCount" />
          <ScalarProperty Name="ReservationCount" ColumnName="ReservationCount" />
          <ScalarProperty Name="ParticipantsLimit" ColumnName="ParticipantsLimit" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="SessionId" ColumnName="SessionId" />
          <ScalarProperty Name="SpeakerId" ColumnName="SpeakerId" />
          <ScalarProperty Name="EventId" ColumnName="EventId" />
          <ScalarProperty Name="ToTime" ColumnName="ToTime" />
          <ScalarProperty Name="FromTime" ColumnName="FromTime" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="DescriptionAr" ColumnName="DescriptionAr" />
          <ScalarProperty Name="DescriptionEn" ColumnName="DescriptionEn" />
          <ScalarProperty Name="TitleAr" ColumnName="TitleAr" />
          <ScalarProperty Name="TitleEn" ColumnName="TitleEn" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AgendaSessions">
      <EntityTypeMapping TypeName="eventsappModel.AgendaSession">
        <MappingFragment StoreEntitySet="AgendaSessions">
          <ScalarProperty Name="OrderNumber" ColumnName="OrderNumber" />
          <ScalarProperty Name="NameAr" ColumnName="NameAr" />
          <ScalarProperty Name="NameEn" ColumnName="NameEn" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="EventId" ColumnName="EventId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AthleteVouchers">
      <EntityTypeMapping TypeName="eventsappModel.AthleteVoucher">
        <MappingFragment StoreEntitySet="AthleteVoucher">
          <ScalarProperty Name="IsValid" ColumnName="IsValid" />
          <ScalarProperty Name="VoucherId" ColumnName="VoucherId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AttendeeQuestions">
      <EntityTypeMapping TypeName="eventsappModel.AttendeeQuestion">
        <MappingFragment StoreEntitySet="AttendeeQuestions">
          <ScalarProperty Name="AgendaId" ColumnName="AgendaId" />
          <ScalarProperty Name="Answer" ColumnName="Answer" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="Answered" ColumnName="Answered" />
          <ScalarProperty Name="SpeakerId" ColumnName="SpeakerId" />
          <ScalarProperty Name="EventId" ColumnName="EventId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="QuestionAr" ColumnName="QuestionAr" />
          <ScalarProperty Name="QuestionEn" ColumnName="QuestionEn" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClaimedVouchers">
      <EntityTypeMapping TypeName="eventsappModel.ClaimedVoucher">
        <MappingFragment StoreEntitySet="ClaimedVouchers">
          <ScalarProperty Name="ClaimedDrinkVoucher" ColumnName="ClaimedDrinkVoucher" />
          <ScalarProperty Name="ClaimedFoodVoucher" ColumnName="ClaimedFoodVoucher" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="EventId" ColumnName="EventId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EventAddresses">
      <EntityTypeMapping TypeName="eventsappModel.EventAddress">
        <MappingFragment StoreEntitySet="EventAddresses">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="EventId" ColumnName="EventId" />
          <ScalarProperty Name="AddressId" ColumnName="AddressId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EventCompanies">
      <EntityTypeMapping TypeName="eventsappModel.EventCompany">
        <MappingFragment StoreEntitySet="EventCompanies">
          <ScalarProperty Name="CompanyTypeId" ColumnName="CompanyTypeId" />
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="IsApproved" ColumnName="IsApproved" />
          <ScalarProperty Name="StandNumber" ColumnName="StandNumber" />
          <ScalarProperty Name="StandLocation" ColumnName="StandLocation" />
          <ScalarProperty Name="PackageId" ColumnName="PackageId" />
          <ScalarProperty Name="EventId" ColumnName="EventId" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EventNews">
      <EntityTypeMapping TypeName="eventsappModel.EventNew">
        <MappingFragment StoreEntitySet="EventNews">
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="EventId" ColumnName="EventId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EventPersons">
      <EntityTypeMapping TypeName="eventsappModel.EventPerson">
        <MappingFragment StoreEntitySet="EventPersons">
          <ScalarProperty Name="PersonTypeId" ColumnName="PersonTypeId" />
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="IsApproved" ColumnName="IsApproved" />
          <ScalarProperty Name="EventId" ColumnName="EventId" />
          <ScalarProperty Name="PersonId" ColumnName="PersonId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Events">
      <EntityTypeMapping TypeName="eventsappModel.Event">
        <MappingFragment StoreEntitySet="Events">
          <ScalarProperty Name="ParticipantsRegistrationTypeId" ColumnName="ParticipantsRegistrationTypeId" />
          <ScalarProperty Name="SelectedCurrency" ColumnName="SelectedCurrency" />
          <ScalarProperty Name="BgImageId" ColumnName="BgImageId" />
          <ScalarProperty Name="HasPayment" ColumnName="HasPayment" />
          <ScalarProperty Name="ParticipantFees" ColumnName="ParticipantFees" />
          <ScalarProperty Name="ParticipantsLimit" ColumnName="ParticipantsLimit" />
          <ScalarProperty Name="UserSubscriptionId" ColumnName="UserSubscriptionId" />
          <ScalarProperty Name="UniqueId" ColumnName="UniqueId" />
          <ScalarProperty Name="ThemeURL" ColumnName="ThemeURL" />
          <ScalarProperty Name="LinkedInURL" ColumnName="LinkedInURL" />
          <ScalarProperty Name="TwitterURL" ColumnName="TwitterURL" />
          <ScalarProperty Name="FacebookURL" ColumnName="FacebookURL" />
          <ScalarProperty Name="InstagramURL" ColumnName="InstagramURL" />
          <ScalarProperty Name="Video" ColumnName="Video" />
          <ScalarProperty Name="VideoURL" ColumnName="VideoURL" />
          <ScalarProperty Name="EventLogo" ColumnName="EventLogo" />
          <ScalarProperty Name="BadgePhoto" ColumnName="BadgePhoto" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="DeletedBy" ColumnName="DeletedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="DeletedOn" ColumnName="DeletedOn" />
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="VIPOnlineRegister" ColumnName="VIPOnlineRegister" />
          <ScalarProperty Name="PartnersOnlineRegister" ColumnName="PartnersOnlineRegister" />
          <ScalarProperty Name="SpeakerOnlineRegister" ColumnName="SpeakerOnlineRegister" />
          <ScalarProperty Name="ExhibitorsOnlineRegister" ColumnName="ExhibitorsOnlineRegister" />
          <ScalarProperty Name="SponsorsOnlineRegister" ColumnName="SponsorsOnlineRegister" />
          <ScalarProperty Name="HasVIP" ColumnName="HasVIP" />
          <ScalarProperty Name="HasPartners" ColumnName="HasPartners" />
          <ScalarProperty Name="HasSpeaker" ColumnName="HasSpeaker" />
          <ScalarProperty Name="HasExhibitors" ColumnName="HasExhibitors" />
          <ScalarProperty Name="HasSponsors" ColumnName="HasSponsors" />
          <ScalarProperty Name="DescriptionAr" ColumnName="DescriptionAr" />
          <ScalarProperty Name="DescriptionEn" ColumnName="DescriptionEn" />
          <ScalarProperty Name="BannerPhoto" ColumnName="BannerPhoto" />
          <ScalarProperty Name="EventTypeId" ColumnName="EventTypeId" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="NameAr" ColumnName="NameAr" />
          <ScalarProperty Name="NameEn" ColumnName="NameEn" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EventUsers">
      <EntityTypeMapping TypeName="eventsappModel.EventUser">
        <MappingFragment StoreEntitySet="EventUsers">
          <ScalarProperty Name="VisitorCount" ColumnName="VisitorCount" />
          <ScalarProperty Name="IsIndividual" ColumnName="IsIndividual" />
          <ScalarProperty Name="AgendaId" ColumnName="AgendaId" />
          <ScalarProperty Name="IsRegistered" ColumnName="IsRegistered" />
          <ScalarProperty Name="UserSubscriptionId" ColumnName="UserSubscriptionId" />
          <ScalarProperty Name="IsApproved" ColumnName="IsApproved" />
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="DocumentName" ColumnName="DocumentName" />
          <ScalarProperty Name="QRCode" ColumnName="QRCode" />
          <ScalarProperty Name="RegistrationTypeId" ColumnName="RegistrationTypeId" />
          <ScalarProperty Name="IsAttended" ColumnName="IsAttended" />
          <ScalarProperty Name="EventId" ColumnName="EventId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GuestVouchers">
      <EntityTypeMapping TypeName="eventsappModel.GuestVoucher">
        <MappingFragment StoreEntitySet="GuestVoucher">
          <ScalarProperty Name="sharedBy" ColumnName="sharedBy" />
          <ScalarProperty Name="voucherId" ColumnName="voucherId" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InterestedAgendas">
      <EntityTypeMapping TypeName="eventsappModel.InterestedAgenda">
        <MappingFragment StoreEntitySet="InterestedAgenda">
          <ScalarProperty Name="EventId" ColumnName="EventId" />
          <ScalarProperty Name="SpeakerId" ColumnName="SpeakerId" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="AgendaId" ColumnName="AgendaId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Notifications">
      <EntityTypeMapping TypeName="eventsappModel.Notification">
        <MappingFragment StoreEntitySet="Notifications">
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="NameEn" ColumnName="NameEn" />
          <ScalarProperty Name="NameAr" ColumnName="NameAr" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="EventId" ColumnName="EventId" />
          <ScalarProperty Name="IsRead" ColumnName="IsRead" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Packages">
      <EntityTypeMapping TypeName="eventsappModel.Package">
        <MappingFragment StoreEntitySet="Package">
          <ScalarProperty Name="EventId" ColumnName="EventId" />
          <ScalarProperty Name="SponsorTypeId" ColumnName="SponsorTypeId" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="Benefits" ColumnName="Benefits" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Photos">
      <EntityTypeMapping TypeName="eventsappModel.Photo">
        <MappingFragment StoreEntitySet="Photos">
          <ScalarProperty Name="DescAr" ColumnName="DescAr" />
          <ScalarProperty Name="DescEn" ColumnName="DescEn" />
          <ScalarProperty Name="Approved" ColumnName="Approved" />
          <ScalarProperty Name="EventId" ColumnName="EventId" />
          <ScalarProperty Name="PhotoName" ColumnName="PhotoName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Presentations">
      <EntityTypeMapping TypeName="eventsappModel.Presentation">
        <MappingFragment StoreEntitySet="Presentations">
          <ScalarProperty Name="AgendaId" ColumnName="AgendaId" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="EventId" ColumnName="EventId" />
          <ScalarProperty Name="AttachmentUrl" ColumnName="AttachmentUrl" />
          <ScalarProperty Name="NameAr" ColumnName="NameAr" />
          <ScalarProperty Name="NameEn" ColumnName="NameEn" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SpeakerRatings">
      <EntityTypeMapping TypeName="eventsappModel.SpeakerRating">
        <MappingFragment StoreEntitySet="SpeakerRatings">
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="EventId" ColumnName="EventId" />
          <ScalarProperty Name="PersonId" ColumnName="PersonId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Surveys">
      <EntityTypeMapping TypeName="eventsappModel.Survey">
        <MappingFragment StoreEntitySet="Survey">
          <ScalarProperty Name="ResponseAlotTime" ColumnName="ResponseAlotTime" />
          <ScalarProperty Name="FromSpeaker" ColumnName="FromSpeaker" />
          <ScalarProperty Name="DeletedOn" ColumnName="DeletedOn" />
          <ScalarProperty Name="AgendaId" ColumnName="AgendaId" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="EventId" ColumnName="EventId" />
          <ScalarProperty Name="NameAr" ColumnName="NameAr" />
          <ScalarProperty Name="NameEn" ColumnName="NameEn" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SurveyOptions">
      <EntityTypeMapping TypeName="eventsappModel.SurveyOption">
        <MappingFragment StoreEntitySet="SurveyOptions">
          <ScalarProperty Name="OrderNumber" ColumnName="OrderNumber" />
          <ScalarProperty Name="SurveyId" ColumnName="SurveyId" />
          <ScalarProperty Name="NameAr" ColumnName="NameAr" />
          <ScalarProperty Name="NameEn" ColumnName="NameEn" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SurveyResults">
      <EntityTypeMapping TypeName="eventsappModel.SurveyResult">
        <MappingFragment StoreEntitySet="SurveyResults">
          <ScalarProperty Name="EventId" ColumnName="EventId" />
          <ScalarProperty Name="AgendaId" ColumnName="AgendaId" />
          <ScalarProperty Name="SurveyId" ColumnName="SurveyId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="SurveyOptionId" ColumnName="SurveyOptionId" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BackgroundThemes">
      <EntityTypeMapping TypeName="eventsappModel.BackgroundTheme">
        <MappingFragment StoreEntitySet="BackgroundTheme">
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="NameAr" ColumnName="NameAr" />
          <ScalarProperty Name="NameEn" ColumnName="NameEn" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CompanyTypes">
      <EntityTypeMapping TypeName="eventsappModel.CompanyType">
        <MappingFragment StoreEntitySet="CompanyTypes">
          <ScalarProperty Name="NameAr" ColumnName="NameAr" />
          <ScalarProperty Name="NameEn" ColumnName="NameEn" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Configurations">
      <EntityTypeMapping TypeName="eventsappModel.Configuration">
        <MappingFragment StoreEntitySet="Configurations">
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Key" ColumnName="Key" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="eventsappModel.Country">
        <MappingFragment StoreEntitySet="Countries">
          <ScalarProperty Name="RegionId" ColumnName="RegionId" />
          <ScalarProperty Name="NumericCode" ColumnName="NumericCode" />
          <ScalarProperty Name="PhoneCode" ColumnName="PhoneCode" />
          <ScalarProperty Name="BigFlagUrl" ColumnName="BigFlagUrl" />
          <ScalarProperty Name="FlagUrl" ColumnName="FlagUrl" />
          <ScalarProperty Name="ISOCode3" ColumnName="ISOCode3" />
          <ScalarProperty Name="ISOCode2" ColumnName="ISOCode2" />
          <ScalarProperty Name="NameEn" ColumnName="NameEn" />
          <ScalarProperty Name="NameAr" ColumnName="NameAr" />
          <ScalarProperty Name="FullNameEn" ColumnName="FullNameEn" />
          <ScalarProperty Name="FullNameAr" ColumnName="FullNameAr" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EventPackages">
      <EntityTypeMapping TypeName="eventsappModel.EventPackage">
        <MappingFragment StoreEntitySet="EventPackages">
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="NameAr" ColumnName="NameAr" />
          <ScalarProperty Name="NameEn" ColumnName="NameEn" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EventTypes">
      <EntityTypeMapping TypeName="eventsappModel.EventType">
        <MappingFragment StoreEntitySet="EventTypes">
          <ScalarProperty Name="NameAr" ColumnName="NameAr" />
          <ScalarProperty Name="NameEn" ColumnName="NameEn" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Languages">
      <EntityTypeMapping TypeName="eventsappModel.Language">
        <MappingFragment StoreEntitySet="Languages">
          <ScalarProperty Name="IsRTL" ColumnName="IsRTL" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="NameAr" ColumnName="NameAr" />
          <ScalarProperty Name="NameEn" ColumnName="NameEn" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ParticipantsRegistrationTypes">
      <EntityTypeMapping TypeName="eventsappModel.ParticipantsRegistrationType">
        <MappingFragment StoreEntitySet="ParticipantsRegistrationType">
          <ScalarProperty Name="NameAr" ColumnName="NameAr" />
          <ScalarProperty Name="NameEn" ColumnName="NameEn" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaymentStatuses">
      <EntityTypeMapping TypeName="eventsappModel.PaymentStatus">
        <MappingFragment StoreEntitySet="PaymentStatuses">
          <ScalarProperty Name="NameAr" ColumnName="NameAr" />
          <ScalarProperty Name="NameEn" ColumnName="NameEn" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonTypes">
      <EntityTypeMapping TypeName="eventsappModel.PersonType">
        <MappingFragment StoreEntitySet="PersonTypes">
          <ScalarProperty Name="NameAr" ColumnName="NameAr" />
          <ScalarProperty Name="NameEn" ColumnName="NameEn" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RegistrationTypes">
      <EntityTypeMapping TypeName="eventsappModel.RegistrationType">
        <MappingFragment StoreEntitySet="RegistrationType">
          <ScalarProperty Name="NameAr" ColumnName="NameAr" />
          <ScalarProperty Name="NameEn" ColumnName="NameEn" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SponserTypes">
      <EntityTypeMapping TypeName="eventsappModel.SponserType">
        <MappingFragment StoreEntitySet="SponserTypes">
          <ScalarProperty Name="NameAr" ColumnName="NameAr" />
          <ScalarProperty Name="NameEn" ColumnName="NameEn" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="States">
      <EntityTypeMapping TypeName="eventsappModel.State">
        <MappingFragment StoreEntitySet="State">
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="NameEn" ColumnName="NameEn" />
          <ScalarProperty Name="NameAr" ColumnName="NameAr" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserActions">
      <EntityTypeMapping TypeName="eventsappModel.UserAction">
        <MappingFragment StoreEntitySet="UserActions">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="NameAr" ColumnName="NameAr" />
          <ScalarProperty Name="NameEn" ColumnName="NameEn" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vouchers">
      <EntityTypeMapping TypeName="eventsappModel.Voucher">
        <MappingFragment StoreEntitySet="Voucher">
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="StartEnd" ColumnName="StartEnd" />
          <ScalarProperty Name="StartFrom" ColumnName="StartFrom" />
          <ScalarProperty Name="DescEn" ColumnName="DescEn" />
          <ScalarProperty Name="DescAr" ColumnName="DescAr" />
          <ScalarProperty Name="NameEn" ColumnName="NameEn" />
          <ScalarProperty Name="NameAr" ColumnName="NameAr" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PushNotifications">
      <EntityTypeMapping TypeName="eventsappModel.PushNotification">
        <MappingFragment StoreEntitySet="PushNotification">
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="ReferenceId" ColumnName="ReferenceId" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Recipients">
      <EntityTypeMapping TypeName="eventsappModel.Recipient">
        <MappingFragment StoreEntitySet="Recipients">
          <ScalarProperty Name="IsSent" ColumnName="IsSent" />
          <ScalarProperty Name="NotificationId" ColumnName="NotificationId" />
          <ScalarProperty Name="ReferenceConnectionId" ColumnName="ReferenceConnectionId" />
          <ScalarProperty Name="RecipientId" ColumnName="RecipientId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transactions">
      <EntityTypeMapping TypeName="eventsappModel.Transaction">
        <MappingFragment StoreEntitySet="Transactions">
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="UserSubscriptionId" ColumnName="UserSubscriptionId" />
          <ScalarProperty Name="statusText" ColumnName="statusText" />
          <ScalarProperty Name="statusCode" ColumnName="statusCode" />
          <ScalarProperty Name="authorisedURL" ColumnName="authorisedURL" />
          <ScalarProperty Name="line1" ColumnName="line1" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="forenames" ColumnName="forenames" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="paymentref" ColumnName="paymentref" />
          <ScalarProperty Name="url" ColumnName="url" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="reference" ColumnName="reference" />
          <ScalarProperty Name="currency" ColumnName="currency" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="test" ColumnName="test" />
          <ScalarProperty Name="cartId" ColumnName="cartId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserSubscriptions">
      <EntityTypeMapping TypeName="eventsappModel.UserSubscription">
        <MappingFragment StoreEntitySet="UserSubscriptions">
          <ScalarProperty Name="EventId" ColumnName="EventId" />
          <ScalarProperty Name="Fees" ColumnName="Fees" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="PaymentStatusId" ColumnName="PaymentStatusId" />
          <ScalarProperty Name="TransactionId" ColumnName="TransactionId" />
          <ScalarProperty Name="EventPackageId" ColumnName="EventPackageId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="UserRoles" TypeName="eventsappModel.UserRoles" StoreEntitySet="UserRoles">
      <EndProperty Name="User">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
      <EndProperty Name="Role">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>