<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="eventsappModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="eventsappEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="AddUserRole">
      <Parameter Name="UserId" Mode="In" Type="Int32" />
      <Parameter Name="RoleId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="fn_GetRegisteredUsers" IsComposable="true" ReturnType="Collection(eventsappModel.fn_GetRegisteredUsers_Result)">
      <Parameter Name="EventId" Mode="In" Type="Int32" />
      <Parameter Name="userId" Mode="In" Type="Int32" />
      <Parameter Name="roleId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="fn_GetSurveyResult" IsComposable="true" ReturnType="Collection(eventsappModel.fn_GetSurveyResult_Result)">
      <Parameter Name="EventId" Mode="In" Type="Int32" />
      <Parameter Name="userId" Mode="In" Type="Int32" />
      <Parameter Name="roleId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="fn_GetUsersAttendance" IsComposable="true" ReturnType="Collection(eventsappModel.fn_GetUsersAttendance_Result)">
      <Parameter Name="EventId" Mode="In" Type="Int32" />
      <Parameter Name="userId" Mode="In" Type="Int32" />
      <Parameter Name="roleId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="InsertBulkResponses" />
    <FunctionImport Name="InsertBulkUserforEvents" />
    <FunctionImport Name="UserAttendHistory" ReturnType="Collection(eventsappModel.UserAttendHistory_Result)">
      <Parameter Name="userId" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="Cities" EntityType="eventsappModel.City" />
  </EntityContainer>
  <ComplexType Name="fn_GetRegisteredUsers_Result">
    <Property Type="Int32" Name="EventId" Nullable="false" />
    <Property Type="String" Name="EventEn" Nullable="true" />
    <Property Type="String" Name="EventAr" Nullable="true" />
    <Property Type="Int32" Name="RegistrationTypeId" Nullable="false" />
    <Property Type="String" Name="RegistrationTypeEn" Nullable="true" />
    <Property Type="String" Name="RegistrationTypeAr" Nullable="true" />
    <Property Type="Int32" Name="NoOfUsersCount" Nullable="true" />
  </ComplexType>
  <ComplexType Name="fn_GetSurveyResult_Result">
    <Property Type="Int32" Name="SurveyId" Nullable="false" />
    <Property Type="String" Name="SurveyEn" Nullable="true" />
    <Property Type="String" Name="SurveyAr" Nullable="true" />
    <Property Type="Int32" Name="SurveyOptionId" Nullable="false" />
    <Property Type="String" Name="SurveyOptionEn" Nullable="true" />
    <Property Type="String" Name="SurveyOptionAr" Nullable="true" />
    <Property Type="Int32" Name="Count" Nullable="true" />
  </ComplexType>
  <ComplexType Name="fn_GetUsersAttendance_Result">
    <Property Type="Int32" Name="RegistrationTypeId" Nullable="false" />
    <Property Type="String" Name="RegistrationTypeEn" Nullable="true" />
    <Property Type="String" Name="RegistrationTypeAr" Nullable="true" />
    <Property Type="Int32" Name="TypeId" Nullable="false" />
    <Property Type="String" Name="TypeEn" Nullable="true" />
    <Property Type="String" Name="TypeAr" Nullable="true" />
    <Property Type="Int32" Name="Count" Nullable="true" />
  </ComplexType>
  <ComplexType Name="UserAttendHistory_Result">
    <Property Type="String" Name="EventNameEn" Nullable="true" MaxLength="256" />
    <Property Type="String" Name="EventNameAr" Nullable="true" MaxLength="256" />
    <Property Type="String" Name="AttendedAs" Nullable="true" MaxLength="256" />
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="DateTime" Name="StartDate" Nullable="true" Precision="23" />
  </ComplexType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CityName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CountryCode2" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="State" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TouristRating" Type="Int32" Nullable="false" />
    <Property Name="DateEstablished" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Population" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
</Schema>