<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="eventsappModelStoreContainer" CdmEntityContainer="eventsappEntities">
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="eventsappModel.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Population" ColumnName="Population" />
          <ScalarProperty Name="DateEstablished" ColumnName="DateEstablished" />
          <ScalarProperty Name="TouristRating" ColumnName="TouristRating" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="CountryCode2" ColumnName="CountryCode2" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>