<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="eventsappModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CityName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CountryCode2" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="State" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TouristRating" Type="int" Nullable="false" />
    <Property Name="DateEstablished" Type="datetime" Nullable="false" />
    <Property Name="Population" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityContainer Name="eventsappModelStoreContainer">
    <EntitySet Name="City" EntityType="Self.City" Schema="Lookup" store:Type="Tables" />
  </EntityContainer>
</Schema>