<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events Email Template</title>
    <style type="text/css">

        #outlook a {
            padding: 0;
        }

        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }

        .ExternalClass {
            width: 100%;
        }

            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
                line-height: 100%;
            }

        #backgroundTable {
            margin: 0;
            padding: 0;
            width: 100% !important;
            line-height: 100% !important;
        }

        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
            display: inline-block;
        }

        .image_fix {
            display: block;
        }

        h1, h2, h3, h4, h5, h6 {
            color: black !important;
        }

            h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
                color: blue !important;
            }

                h1 a:active, h2 a:active, h3 a:active, h4 a:active, h5 a:active, h6 a:active {
                    color: red !important;
                }

                h1 a:visited, h2 a:visited, h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
                    color: purple !important;
                }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        a {
            color: #000;
        }

        @media only screen and (max-device-width: 480px) {

            a[href^="tel"], a[href^="sms"] {
                text-decoration: none;
                color: black; /* or whatever your want */
                pointer-events: none;
                cursor: default;
            }

            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: orange !important; /* or whatever your want */
                pointer-events: auto;
                cursor: default;
            }
        }


        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
            a[href^="tel"], a[href^="sms"] {
                text-decoration: none;
                color: blue; /* or whatever your want */
                pointer-events: none;
                cursor: default;
            }

            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: orange !important;
                pointer-events: auto;
                cursor: default;
            }
        }

        p {
            margin: 0;
            color: #555;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 16px;
            line-height: 160%;
        }

        a.link2 {
            text-decoration: none;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #fff;
            border-radius: 4px;
        }

        h2 {
            color: #181818;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 22px;
            font-weight: normal;
        }

        .bgItem {
            background: #c52538;
        }

        .bgBody {
            background: #f1f1f1;
        }

        .fe-icons {
            border-right: 9px solid white;
            text-align: center;
            font-weight: bold;
            font-size: 22px;
            font-family: Arial;
            padding: 20px;
            color: #c53326;
        }
    </style>

    <script type="colorScheme" class="swatch active">
        {
        "name":"Default",
        "bgBody":"#f1f1f1",
        "link":"f2f2f2",
        "color":"555555",
        "bgItem":"F4A81C",
        "title":"181818"
        }
    </script>

    <style>
        .block-div {
            display: block;margin: 30px auto;width: 30%;
        }

        .btn-primary-brown {
            background-color: rgb(197, 37, 57);
            color: white;
            text-decoration: none;
            padding: 20px 30px;
        }
    </style>
</head>
<body>
    <!-- Wrapper/Container Table: Use a wrapper table to control the width and the background color consistently of your email. Use this approach instead of setting attributes on the body tag. -->
    <table cellpadding="0" width="100%" cellspacing="0" border="0" id="backgroundTable" class="bgBody">
        <tbody>
            <tr>
                <td>

                    <!-- Tables are the most common way to format your email consistently. Set your table widths inside cells and in most cases reset cellpadding, cellspacing, and border to zero. Use nested tables as a way to space effectively in your message. -->

                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="border-collapse:collapse;">
                        <tbody>
                            <tr>
                                <td class="movableContentContainer">

                                    <div class="movableContent">
                                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="background-color: white;">
                                            <tbody>
                                                <tr height="40">
                                                    <td width="200">&nbsp;</td>
                                                    <td width="200">&nbsp;</td>
                                                    <td width="200">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td width="200" valign="top">&nbsp;</td>
                                                    <td width="200" valign="top" align="center">
                                                        <div class="contentEditableContainer contentTextEditable">
                                                            <div class="contentEditable">
                                                                <img src="https://events.inlogic.ae/app/img/events.png" width="160" alt="Logo" data-default="placeholder" style="margin-bottom: 23px">
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td width="200" valign="top">&nbsp;</td>
                                                </tr>
                                                <tr height="25">
                                                    <td width="200">&nbsp;</td>
                                                    <td width="200">&nbsp;</td>
                                                    <td width="200">&nbsp;</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>

                                    <div class="movableContent" align="center" style="text-align:center;">
                                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="background-color: white;">
                                            <tbody>
                                                <tr>
                                                    <td width="100%" align="center">
                                                        <img src="https://events.inlogic.ae/app/img/banner.jpg" alt="" width="600" style="border-bottom: 15px solid #a40000;  border-top: 15px solid #a40000;">
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="movableContent">
                                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="background-color: white; border: 9px solid white;">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        {{Content}}
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>

                                    <div class="movableContent">
                                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="background-color: #e6e6e6; border: 9px solid white;">
                                            <tbody>
                                                <tr>
                                                    <td width="300" class="fe-icons"><img src="https://events.inlogic.ae/app/img/confetti.png" width="160" alt="" style="width: 160px; padding-bottom: 18px;"><br>Fully Managed</td>
                                                    <td width="300" class="fe-icons"><img src="https://events.inlogic.ae/app/img/party-time.png" width="160" alt="" style="width: 160px; padding-bottom: 18px;"><br>Advance Feature</td>
                                                </tr>
                                                <tr style="border-top: 9px solid white;">
                                                    <td width="300" class="fe-icons"><img src="https://events.inlogic.ae/app/img/christmas-ball.png" width="160" alt="" style="width: 160px; padding-bottom: 18px;"><br>Customization</td>
                                                    <td width="300" class="fe-icons"><img src="https://events.inlogic.ae/app/img/suit.png" width="160" alt="" style="width: 160px; padding-bottom: 18px;"><br>VIPs</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>

                                    <div class="movableContent">
                                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="background-color: white;">
                                            <tbody>
                                                <tr>
                                                    <td width="100%" colspan="2" style="/* padding-top:65px; */">
                                                        <hr style="height:1px;border:none;color:#333;background-color:#ddd;">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="30%" height="50" align="right" valign="top" style="/* padding-bottom:20px; */float: right;">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="57%"></td>
                                                                    <td valign="top" width="34">
                                                                        <div class="contentEditableContainer contentFacebookEditable" style="display:inline;">
                                                                            <div class="contentEditable" style="padding-right: 5px;">
                                                                                <a href="https://www.facebook.com/inlogicIT/"><img src="https://events.inlogic.ae/app/img/facebook.png" data-default="placeholder" data-max-width="30" width="30" height="30" alt="facebook" style="margin-right:40x;" data-customicon="true"></a>
                                                                            </div>
                                                                        </div>
                                                                    </td>
                                                                    <td valign="top" width="34">
                                                                        <div class="contentEditableContainer contentTwitterEditable" style="display:inline;">
                                                                            <div class="contentEditable" style="padding-right: 5px;">
                                                                                <a href="https://twitter.com/inlogicUAE"><img src="https://events.inlogic.ae/app/img/twitter.png" data-default="placeholder" data-max-width="30" width="30" height="30" alt="twitter" style="margin-right:40x;" data-customicon="true"></a>
                                                                            </div>
                                                                        </div>
                                                                    </td>
                                                                    <td valign="top" width="34">
                                                                        <div class="contentEditableContainer contentImageEditable" style="display:inline;">
                                                                            <div class="contentEditable" style="padding-right: 20px;">
                                                                                <a target="_blank" href="#" data-default="placeholder" style="text-decoration:none;">
                                                                                </a><a href="https://www.linkedin.com/company/inlogic-it-solutions"><img src="https://events.inlogic.ae/app/img/linkedin.png" width="30" height="30" data-max-width="30" alt="linkedin" style="margin-right:40x;"></a>

                                                                            </div>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>

                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- END BODY -->

                </td>
            </tr>
        </tbody>
    </table>
    <!-- End of wrapper table -->


</body>
</html>